[gd_scene load_steps=30 format=3 uid="uid://b6pwyu7gjoysk"]

[ext_resource type="Script" uid="uid://c4dq6yw177a3e" path="res://Prefabs/Player/player_character.gd" id="1_han87"]
[ext_resource type="Texture2D" uid="uid://clqkjw2til6qv" path="res://Prefabs/Player/PlayerAnims/player_Idle.png" id="2_e3o55"]
[ext_resource type="PackedScene" uid="uid://bdld17qbismnb" path="res://Prefabs/LivelyLight/lively_light.tscn" id="2_v8awl"]
[ext_resource type="Texture2D" uid="uid://cjywva5eaopr8" path="res://Prefabs/Player/PlayerAnims/player_HopDown.png" id="3_wypc4"]
[ext_resource type="Texture2D" uid="uid://do1d50vdjxel6" path="res://Prefabs/Player/PlayerAnims/player_HopUp.png" id="4_6ye7q"]
[ext_resource type="Script" uid="uid://bd7cyaw4p7vmc" path="res://Scripts/canvas_shadow.gd" id="5_6ye7q"]
[ext_resource type="PackedScene" uid="uid://c11f8vvstu7t0" path="res://Prefabs/Player/player_body_part.tscn" id="5_u3glx"]
[ext_resource type="Texture2D" uid="uid://c0put0e7rrxqx" path="res://Prefabs/Player/Player_BodyParts/Player_BodyParts_Leg_Left.png" id="7_5yh4p"]
[ext_resource type="Texture2D" uid="uid://buejlbsrxyu0d" path="res://Prefabs/Player/Player_BodyParts/Player_BodyParts_Leg_Right.png" id="8_u3glx"]
[ext_resource type="Texture2D" uid="uid://bytpw11righk2" path="res://Prefabs/Player/Player_BodyParts/Player_BodyParts_Arm_Right.png" id="9_7vslo"]
[ext_resource type="Texture2D" uid="uid://bmbsc6lubcpgl" path="res://Prefabs/Player/Player_BodyParts/Player_BodyParts_Torso.png" id="10_fjhbo"]
[ext_resource type="Texture2D" uid="uid://cbjqx6m1hngt1" path="res://Prefabs/Player/Player_BodyParts/Player_BodyParts_Arm_Left.png" id="11_vvih6"]
[ext_resource type="Texture2D" uid="uid://bi8y4l73nqbrx" path="res://Prefabs/Player/Player_BodyParts/Player_BodyParts_Head.png" id="12_4apl1"]
[ext_resource type="Texture2D" uid="uid://ciar120e4nnes" path="res://Prefabs/Player/Player_BodyParts/Player_BodyParts_Hat.png" id="13_6dd7f"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tmpqm"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_y528l"]
colors = PackedColorArray(0.170511, 0.100886, 0.1411, 1, 0.168627, 0.101961, 0.141176, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2qjvy"]
gradient = SubResource("Gradient_y528l")
width = 2000
height = 1300

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h1iyn"]
blend_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u8k7w"]
blend_mode = 2
light_mode = 2

[sub_resource type="Gradient" id="Gradient_s0ysh"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5yh4p"]
gradient = SubResource("Gradient_s0ysh")
width = 2000
height = 1300

[sub_resource type="CircleShape2D" id="CircleShape2D_2042e"]
radius = 24.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v8awl"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_han87"]
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id="Gradient_v8awl"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e3o55"]
gradient = SubResource("Gradient_v8awl")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Curve" id="Curve_han87"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v8awl"]
curve = SubResource("Curve_han87")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vhy1l"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 7.0
emission_ring_inner_radius = 4.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0, 0)
color = Color(1, 1, 0.47451, 0.247059)
alpha_curve = SubResource("CurveTexture_v8awl")

[node name="PlayerCharacter" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.174533
script = ExtResource("1_han87")
speed = 200
image_idle = ExtResource("2_e3o55")
image_hop_up = ExtResource("4_6ye7q")
image_hop_down = ExtResource("3_wypc4")
body_part_scene = ExtResource("5_u3glx")
body_part_images = Array[Texture2D]([ExtResource("7_5yh4p"), ExtResource("8_u3glx"), ExtResource("9_7vslo"), ExtResource("10_fjhbo"), ExtResource("11_vvih6"), ExtResource("12_4apl1"), ExtResource("13_6dd7f")])

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true

[node name="CanvasGroup" type="CanvasGroup" parent="."]
visible = false
fit_margin = 1.0
clear_margin = 1.0
script = ExtResource("5_6ye7q")

[node name="Color" type="Sprite2D" parent="CanvasGroup"]
material = SubResource("CanvasItemMaterial_tmpqm")
texture = SubResource("GradientTexture2D_2qjvy")

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasGroup"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_h1iyn")
color = Color(0.0943306, 0.0480493, 0.0747924, 1)

[node name="Mask" type="Sprite2D" parent="CanvasGroup"]
material = SubResource("CanvasItemMaterial_u8k7w")
texture = SubResource("GradientTexture2D_5yh4p")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2042e")

[node name="Player_Sprite" type="Sprite2D" parent="Collider"]
z_index = 3
texture_filter = 1
material = SubResource("CanvasItemMaterial_v8awl")
texture = ExtResource("2_e3o55")
offset = Vector2(0, -7)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_han87")
amount = 16
texture = SubResource("GradientTexture2D_e3o55")
fixed_fps = 60
interpolate = false
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_vhy1l")

[node name="LivelyLight" parent="." instance=ExtResource("2_v8awl")]

[node name="BodyParts" type="Node2D" parent="."]
