[gd_scene load_steps=4 format=3 uid="uid://bdld17qbismnb"]

[ext_resource type="Script" uid="uid://bhqwfo46fxyk6" path="res://Prefabs/LivelyLight/lively_light.gd" id="1_wr4e5"]

[sub_resource type="Gradient" id="Gradient_lokdm"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jg121"]
gradient = SubResource("Gradient_lokdm")
width = 384
height = 384
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="LivelyLight" type="Node2D" node_paths=PackedStringArray("light_a", "light_b")]
script = ExtResource("1_wr4e5")
light_a = NodePath("LightA")
light_b = NodePath("LightB")

[node name="LightA" type="PointLight2D" parent="."]
shadow_enabled = true
texture = SubResource("GradientTexture2D_jg121")

[node name="LightB" type="PointLight2D" parent="."]
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_jg121")
